{
  "name": "PIS-Vue",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.6",
    "@vitejs/plugin-vue": "^2.3.3",
    "axios": "^0.27.2",
    "element-plus": "^2.2.8",
    "file-saver": "^2.0.5",
    "vue": "^3.0.4",
    "vue-router": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.6",
    "@vue/compiler-sfc": "^3.0.4",
    "unplugin-auto-import": "^0.16.2",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^2.8.6"
  }
}
